version: 0.2

phases:
  pre_build:
    commands:
      - echo "Preparing to build the Docker image..."
  build:
    commands:
      - echo "Building the Docker image..."
      - docker build -t hello-world:latest .
  post_build:
    commands:
      - echo "Docker image build completed."

artifacts:
  files:
    - '**/*'